# HRB

HuRongBao/app/: build.gradle
HuRongBao/app/src/main/: AndroidManifest.xml
HuRongBao/app/src/main/java/com/hrb/: HuRongBaoApp.java  HuRongBaoConfig.java  MainActivity.java  SplashActivity.java
HuRongBao/app/src/main/java/com/hrb/biz/: HomeBiz.java  SoapProcessor.java
HuRongBao/app/src/main/java/com/hrb/dialog/: RedSelectDialog.java
HuRongBao/app/src/main/java/com/hrb/model/: BankCardHadModel.java  BankModel.java  BaseModel.java  BiddingForTransferModel.java  GetInterestTotalForTransferModel.java  GetInterestTotalModel.java  GetMessageInfoModel.java  GetTransferInfoModel.java  GetUserTransferInfoModel.java  InvestRecordModel.java  MyAccountModel.java  MyAddRateCouponGiveCheckModel.java  MyInvestBidModel.java  (+20 more)
HuRongBao/app/src/main/res/anim/: home_popupwindow_show.xml
HuRongBao/app/src/main/res/color/: color_check_orange_white.xml
HuRongBao/app/src/main/res/drawable/: shape_gray_white.xml  shape_large_red_white.xml  shape_round_grey_button.xml
HuRongBao/app/src/main/res/layout/: activity_add_bank_card.xml  activity_deal_record.xml  activity_find_pwd.xml  activity_invite_record.xml  activity_login_pwd_change.xml  activity_news_center_detail.xml  activity_open_account.xml  activity_realnameauth.xml  activity_recharge.xml  activity_return_money_plan.xml  dialog_investment_failure.xml  dialog_use_red_packet.xml  fragment_finance.xml  header_red.xml  include_my_bank_card_had.xml  item_my_red_packet_black.xml  item_my_transfer_can.xml  item_my_transfer_had.xml  item_zq_transfer.xml  popup_select.xml  splash.xml
HuRongBao/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+72 files in other folders)
