<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_deep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/open_account_03_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:text="恭喜您,注册成功!"
            android:textColor="@color/font_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/open_account_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/shape_round_red_button"
            android:text="开通账户"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/open_account_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:drawablePadding="@dimen/x5"
            android:drawableRight="@drawable/open_account_03_07"
            android:text="暂不认证,先去逛逛"
            android:textColor="@color/font_orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="温馨提示 :"
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="1.您的账户将由第三方---融宝进行托管"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="2.请确保您填写的身份证信息正确"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:text="3.实名认证遇到问题?请联系客服400-669-0080"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>