<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />

    <LinearLayout
        android:id="@+id/popup_select_all_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/popup_select_all_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:text="全部状态"
            android:textColor="@color/red_light" />

        <ImageView
            android:id="@+id/popup_select_all_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/invest_list_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />

    <LinearLayout
        android:id="@+id/popup_select_bidding_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/popup_select_bidding_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:text="投标中"
            android:textColor="@color/font_black" />

        <ImageView
            android:id="@+id/popup_select_bidding_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/invest_list_select"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />


    <LinearLayout
        android:id="@+id/popup_select_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/popup_select_order_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:text="预约中"
            android:textColor="@color/font_black" />

        <ImageView
            android:id="@+id/popup_select_order_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/invest_list_select"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />

    <LinearLayout
        android:id="@+id/popup_select_return_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/popup_select_return_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:text="还款中"
            android:textColor="@color/font_black" />

        <ImageView
            android:id="@+id/popup_select_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/invest_list_select"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/popup_select_translucence_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/translucence" />

</LinearLayout>